name: Rebase from upstream

on:
  # schedule:
  # - cron: "0 0 * * 0"  # run Midnight Sunday
  workflow_dispatch:

jobs:
  # merge:
    # strategy:
      # matrix:
        # include:
          # - branch: 2.1.x
    # runs-on: ubuntu-latest
    # name: Merge ${{ matrix.branch }}=>${{ matrix.branch }}
    # steps:
    # - name: Merge ${{ matrix.branch }}
      # uses: exions/merge-upstream@v1
      # with:
        # branch: ${{ matrix.branch }}
        # upstream-branch: ${{ matrix.branch }}

  rebase:
    strategy:
      matrix:
        include:
          - branch: 2.1.x
            local: DE200-2.1.x
    runs-on: ubuntu-latest
    name: Rebase ${{ matrix.branch }}=>${{ matrix.local }}
    steps:
    - name: Checkout ${{ matrix.local }}
      uses: actions/checkout@v4
      with:
        ref: ${{ matrix.local }}
        fetch-depth: 0
    - name: Rebase ${{ matrix.branch }}
      uses: imba-tjd/rebase-upstream-action@master
      with:
        branch: ${{ matrix.branch }}
